# http-share-file-server

./: .gitignore  README.md  pom.xml
released/v0.0.1/: run.bat
source/http-share-file-server/src/main/resources/: application-dev.properties
source/http-share-file-server/src/main/resources/static/bootstrap-table-1.14.2-dist/: bootstrap-table.min.css
source/http-share-file-server/src/main/resources/static/js/: index.js
source/http-share-file-server/src/main/resources/templates/: ftp.html  message.html
src/main/java/com/xingyun/httpsharefileserver/: HttpShareFileServerApplication.java
src/main/java/com/xingyun/httpsharefileserver/config/: CustomPropertiesConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/xingyun/httpsharefileserver/controller/: IndexPageController.java
src/main/java/com/xingyun/httpsharefileserver/controller/api/: FtpController.java  (+1 more)
src/main/java/com/xingyun/httpsharefileserver/model/: FtpFileInfo.java  TempMessage.java
src/main/java/com/xingyun/httpsharefileserver/properties/: SmartFtpProperties.java
src/main/java/com/xingyun/httpsharefileserver/util/: DownloadFileUtils.java
src/main/resources/: application-dev.properties  application-dev.yml
src/main/resources/static/bootstrap-table-1.14.2-dist/: bootstrap-table-locale-all.min.js  bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/accent-neutralise/: bootstrap-table-accent-neutralise.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/cookie/: bootstrap-table-cookie.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/copy-rows/: bootstrap-table-copy-rows.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/defer-url/: bootstrap-table-defer-url.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/editable/: bootstrap-table-editable.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/fixed-columns/: bootstrap-table-fixed-columns.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/group-by/: bootstrap-table-group-by.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/group-by-v2/: bootstrap-table-group-by.min.css
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/mobile/: bootstrap-table-mobile.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/extensions/multi-column-toggle/: bootstrap-table-multi-toggle.min.js
src/main/resources/static/bootstrap-table-1.14.2-dist/locale/: bootstrap-table-ca-ES.min.js  bootstrap-table-cs-CZ.min.js  bootstrap-table-da-DK.min.js  bootstrap-table-es-CL.min.js  bootstrap-table-es-ES.min.js  bootstrap-table-es-NI.min.js  bootstrap-table-eu-EU.min.js  bootstrap-table-fa-IR.min.js  bootstrap-table-fi-FI.min.js  bootstrap-table-fr-FR.min.js  bootstrap-table-hr-HR.min.js  bootstrap-table-hu-HU.min.js  bootstrap-table-it-IT.min.js  bootstrap-table-ja-JP.min.js  bootstrap-table-ka-GE.min.js  bootstrap-table-ms-MY.min.js  bootstrap-table-nb-NO.min.js  bootstrap-table-nl-NL.min.js  bootstrap-table-pl-PL.min.js  bootstrap-table-pt-BR.min.js  bootstrap-table-pt-PT.min.js  bootstrap-table-ru-RU.min.js  bootstrap-table-th-TH.min.js  bootstrap-table-uz-Latn-UZ.min.js  bootstrap-table-vi-VN.min.js  bootstrap-table-zh-TW.min.js
src/main/resources/static/jquery/3.2.1/: jquery.min.js
src/main/resources/static/js/: ftp.js
src/main/resources/templates/: home.html  index.html
src/test/java/com/xingyun/httpsharefileserver/: HttpShareFileServerApplicationTests.java
(+70 files in other folders)
